# MyCleanArchitecture

./: build.gradle
buildsrc/: dependencies.gradle
data/: build.gradle  proguard-rules.pro
data/src/main/java/com/example/data/cache/: FileManager.java  UserCache.java  UserCacheImpl.java
data/src/main/java/com/example/data/cache/serializer/: JsonSerializer.java  Serializer.java
data/src/main/java/com/example/data/entity/: UserEntity.java
data/src/main/java/com/example/data/entity/mapper/: UserEntityDataMapper.java  UserEntityJsonMapper.java
data/src/main/java/com/example/data/exception/: NetworkConnectionException.java  RepositoryErrorBundle.java  UserNotFoundException.java
data/src/main/java/com/example/data/executor/: JobExecutor.java
data/src/main/java/com/example/data/net/: ApiConnection.java  RestApi.java  RestApiImpl.java
data/src/main/java/com/example/data/repository/: UserDataRepository.java
data/src/main/java/com/example/data/repository/datasource/: CloudUserDataStore.java  DiskUserDataStore.java  UserDataStore.java  UserDataStoreFactory.java
domain/: build.gradle
domain/src/main/java/com/example/domain/: DefaultSubscriber.java  User.java
domain/src/main/java/com/example/domain/exeception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/com/example/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/example/domain/interactor/: DefaultObserver.java  DefaultSubscriber.java  GetUserDetails.java  GetUserDetailsUseCase.java  GetUserDetailsUseCaseImpl.java  GetUserList.java  GetUserListUseCase.java  GetUserListUseCaseImpl.java  Interactor.java  Params.java  UseCase.java
domain/src/main/java/com/example/domain/repository/: UserRepository.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/example/plnc/mycleanarchitecture/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/plnc/mycleanarchitecture/: MainActivity.java
presentation/src/main/java/com/example/presentation/: ActivityComponent.java  ActivityModule.java  AndroidApplication.java  ApplicationComponent.java  ApplicationModule.java  UIThread.java
presentation/src/main/java/com/example/presentation/exception/: ErrorMessageFactory.java
presentation/src/main/java/com/example/presentation/internal/di/: HasComponent.java  PerActivity.java
presentation/src/main/java/com/example/presentation/internal/di/components/: ActivityComponent.java  ApplicationComponent.java  UserComponent.java
presentation/src/main/java/com/example/presentation/internal/di/modules/: ActivityModule.java  ApplicationModule.java  UserModule.java
presentation/src/main/java/com/example/presentation/mapper/: UserModelDataMapper.java  UserModelMapper.java
presentation/src/main/java/com/example/presentation/model/: UserModel.java
presentation/src/main/java/com/example/presentation/navigation/: Navigator.java
presentation/src/main/java/com/example/presentation/presenter/: Presenter.java  UserDetailsPresenter.java  UserListPresenter.java
presentation/src/main/java/com/example/presentation/view/: LoadDataView.java  UserDetailsView.java  UserListView.java
presentation/src/main/java/com/example/presentation/view/activity/: BaseActivity.java  MainActivity.java  UserDetailsActivity.java  UserListActivity.java
presentation/src/main/java/com/example/presentation/view/adapter/: UserAdapter.java  UsersAdapter.java  UsersLayoutManager.java
presentation/src/main/java/com/example/presentation/view/component/: AutoLoadImageView.java
presentation/src/main/java/com/example/presentation/view/fragment/: BaseFragment.java  UserDetailsFragment.java  UserListFragment.java
presentation/src/main/res/layout/: activity_main.xml  activity_user_details.xml  activity_user_list.xml  fragment_user_details.xml  fragment_user_list.xml  row_user.xml  view_progress.xml  view_retry.xml  view_user_details.xml
presentation/src/main/res/values/: dimens.xml  strings.xml  styles.xml
presentation/src/test/java/com/example/plnc/mycleanarchitecture/: ExampleUnitTest.java
