// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildsrc/dependencies.gradle'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.fernandocejas.frodo:frodo-plugin:0.8.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module dependencies.gradle.gradle files
    }
}

allprojects {
    ext {
        androidApplicationId = "com.example.plnc.mycleanarchitecture"
        androidVersionCode = 1
        androidVersionName = "1.0"
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    }

    task wrapper(type: Wrapper) {
        description 'Creates the gradle wrapper'
        gradleVersion '2.10'
    }
}
